# =========================
# DEVICE CONFIGURATION
# =========================

# URL of the attendance server
SERVER_URL=http://IP_SERVER:5000

# Fernet key for encrypting face data
FERNET_KEY=your_fernet_key

# Eye Aspect Ratio threshold for blink detection
EYE_AR_THRESH=0.25

# Number of consecutive frames required to detect a blink
EYE_AR_CONSEC_FRAMES=1

# Resize scale for camera frame (performance tuning)
DEFAULT_FX=0.7
